{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultValue": "Data Source=DESKTOP-61NFUIU\\SQLEXPRESS;Initial Catalog=shoopPage;Integrated Security=True;Encrypt=True;Trust Server Certificate=True" }

}
